<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="w3-container">
  <div class="w3-card-4 w3-yellow" style="width:50%;">
    <span>
    <img style="border-radius: 50%"
         class="img-circle"
         width="130"
         height="130"
         src="assets\images\warren_kemm.JPG">
  </span>
    <span>sdfsdf</span>
    <p>My name is Manish</p>
  </div>
</div>
</body>
</html>
